Thinking In Go
Sep 2022

Johnny Zhou
johnny.zhou@crypto.com
https://crypto.com/

## Title of Slide or Section (must begin with ##)

Some Text

### Subsection {#anchor}

- bullets
- more bullets
- a bullet continued
  on the next line

#### Sub-subsection

Some More text

	Preformatted text (code block)
	is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting {#fmt}






* Introduction
Goroutine
Channel
Lock


* Channel
There are two types of channel
####buffered channel
.image code/images/unbuffered-channel.png _ 600
####unbuffered channel
.image code/images/buffered-channel.png _ 600


* This slide deck introduces you to Go



- 在Go语言中模拟面向对象的行为

* Function & Receiver

读取struct信息.

.play -edit code/chan/test_chan.go /START_OMIT/,/END_OMIT/

This is a runnable program, press the *run* button in the bottom corner.

* Function & Receiver

修改struct信息
